# PractissAIBeta

./: DevelopmentMachineInstructions.txt  PractissMVP.sln  README.md
ApiIntegrations/: ApiIntegrations.csproj  Helpers.cs  StringResources.Designer.cs  StringResources.resx
ApiIntegrations/LLM/: ClaudeApiClientLibrary.cs  GeminiApiClientLibrary.cs  GptApiClientLibrary.cs  ILangModelClientLibrary.cs  MistralApiClientLibrary.cs
ApiIntegrations/Meetings/: FirefliesApiClientLibrary.cs
ApiIntegrations/Misc/: SendgridClientLibrary.cs  TemplateService.cs  WhitelistService.cs
ApiIntegrations/TTS/: ElevenLabs.cs
ConsoleWorker/: ConsoleWorker.csproj  ContextualPrompt.txt  Program.cs  StringResources.Designer.cs  StringResources.resx
ConsoleWorker/Workers/: FirefliesWorker.cs  StatsWorker.cs  TemplateWorker.cs  TestReportCleanup.cs  WhitelistUserAdderWorker.cs
DataAccess/: CommonTypes.cs  CosmosDB.cs  Logger.cs  (+6 more)
PractissApi/: PractissApi.csproj  PractissApi.http  Program.cs  StringResources.resx
PractissApi/Controllers/: AvatarController.cs  BookmarkedModuleController.cs  CoachClientRelationshipController.cs  InsightController.cs  InteractionController.cs  ModuleAssigmentController.cs  ModuleController.cs  ReportController.cs  UserController.cs
PractissApi/Properties/: launchSettings.json
PractissApi/Properties/PublishProfiles/: PractissApi - Web Deploy.pubxml  VNextPractissApi - Web Deploy.pubxml
PractissApi/Properties/ServiceDependencies/PractissApi - Web Deploy/: profile.arm.json
PractissApi/Properties/ServiceDependencies/VNextPractissApi - Web Deploy/: profile.arm.json
PractissWeb/: PractissWeb.csproj  Program.cs  StringResources.Designer.cs  StringResources.resx  package-lock.json  package.json  webpack.config.js
PractissWeb/Controllers/: InteractionController.cs
PractissWeb/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PractissWeb/Pages/Admin/: AdvancedSettings.cshtml  AdvancedSettings.cshtml.cs  AllReports.cshtml  AllReports.cshtml.cs  Whitelist.cshtml  Whitelist.cshtml.cs
PractissWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PractissWeb/Pages/Coach/: AvatarCreate.cshtml  AvatarCreate.cshtml.cs  AvatarEdit.cshtml  AvatarEdit.cshtml.cs  AvatarLibrary.cshtml  AvatarLibrary.cshtml.cs  ClientSettings.cshtml  ClientSettings.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  ModuleCreate.cshtml  ModuleCreate.cshtml.cs  ModuleEdit.cshtml  ModuleEdit.cshtml.cs  ModuleLibrary.cshtml  ModuleLibrary.cshtml.cs  ModuleSettings.cshtml  ModuleSettings.cshtml.cs  ReportsSearch.cshtml  ReportsSearch.cshtml.cs
PractissWeb/Pages/Common/: Billing.cshtml  Billing.cshtml.cs  Interaction.cshtml  Interaction.cshtml.cs  InteractionReactions.cshtml  InteractionReactions.cshtml.cs  InteractionStream.cshtml  InteractionStream.cshtml.cs  ModuleExplorer.cshtml  ModuleExplorer.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ReportDetails.cshtml  ReportDetails.cshtml.cs  ReportReactions.cshtml  ReportReactions.cshtml.cs
PractissWeb/Pages/Layouts/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
PractissWeb/Pages/Layouts/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml  _Styles.cshtml  _Variables.cshtml
PractissWeb/Pages/Layouts/Sections/Footer/: _Footer.cshtml
PractissWeb/Pages/Learner/: AssignedModules.cshtml  AssignedModules.cshtml.cs  BookmarkedModules.cshtml  BookmarkedModules.cshtml.cs  CommunicationInsights.cshtml  CommunicationInsights.cshtml.cs  History.cshtml  History.cshtml.cs  InsightDetails.cshtml  InsightDetails.cshtml.cs  Modules.cshtml  Modules.cshtml.cs
PractissWeb/Pages/Misc/: ClosedBeta.cshtml  ClosedBeta.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  Eula.cshtml  Eula.cshtml.cs  Help.cshtml  Help.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductTour.cshtml  ProductTour.cshtml.cs  Score.cshtml  Score.cshtml.cs
PractissWeb/Pages/_Partials/: _Macros.cshtml
PractissWeb/Prompts/: ModuleCreate.txt
PractissWeb/Properties/: launchSettings.json  serviceDependencies.PractissWeb - Web Deploy.json
PractissWeb/Properties/PublishProfiles/: PractissWeb - Web Deploy.pubxml  VNextPractissWeb - Web Deploy.pubxml
PractissWeb/Properties/ServiceDependencies/PractissWeb - Web Deploy/: profile.arm.json
PractissWeb/Properties/ServiceDependencies/VNextPractissWeb - Web Deploy/: profile.arm.json
PractissWeb/Services/: LoginCodeService.cs  MarkdownService.cs
PractissWeb/Utilities/: Helpers.cs  Logger.cs  PractissApiClientLibrary.cs
PractissWeb/wwwroot/css/: site.css
PractissWeb/wwwroot/css/pages/: interaction.css  reportdetails.css
PractissWeb/wwwroot/js/: app-access-permission.js  app-access-roles.dist.js  app-invoice-list.dist.js  app-user-list.dist.js  app-user-view-account.dist.js  config.js  extended-ui-star-ratings.dist.js  form-wizard-numbered.dist.js  form-wizard-numbered.js  lottie.min.js  main.dist.js  microsoft.cognitiveservices.speech.sdk.bundle.js  modal-two-factor-auth.js  offcanvas-add-payment.js  offcanvas-send-invoice.js  pages-account-settings-account.js  pages-account-settings-billing.js  pages-account-settings-security.js  pages-admin-whitelist.js  pages-auth-multisteps.js  pages-auth-two-steps.js  pages-base.js  pages-coach-avatarcreate.js  pages-coach-clients.js  pages-coach-clientsettings.js  pages-coach-modulecreate.js  pages-coach-moduleedit.js  pages-coach-modulelibrary.js  pages-coach-modulesettings.js  pages-coach-profileedit.js  pages-common-analytics.js  pages-common-moduleexplorer.js  pages-common-reportdetails.js  pages-common-reportpreparation.js  pages-common-reportsearch.js  pages-interaction-core.js  pages-interaction-stream.js  pages-interaction.js  pages-learner-conversationinsights.js  pages-learner-insightdetails.js  (+17 more)
PractissWorkflow/: ContentPrompt.txt  Helpers.cs  InteractionWorkflow.cs  PractissWorkflow.csproj  StringResources.Designer.cs  StringResources.resx
Test/: Program.cs  StringResource.Designer.cs  StringResource.resx  Test.csproj
(+3 files in other folders)
