.light-style .menu .app-brand {
    height: 64px;
}

.dark-style .menu .app-brand {
    height: 64px;
}

.app-brand-logo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
}

    .app-brand-logo svg {
        width: 1.7rem;
        height: 1.7rem;
    }

.app-brand-text {
    font-size: 1.75rem;
    letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}


/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

header {
    background-color: #111111; /* Flat black background color */
    width: 100%;
    height: 60px; /* You can adjust this based on your needs */
    position: relative; /* To position child elements */
    z-index: 9999;
}

.header-image {
    height: 25px; /* Adjust based on your image and header height */
    width: 91px; /* Maintains aspect ratio */
    position: absolute;
    left: 5%;
    top: 50%; /* Centers the image vertically */
    transform: translateY(-50%); /* Aligns the vertical center */
}

/* Styling the navigation links */
.header-nav ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Display links in a row */
    gap: 20px; /* Space between the links */
}

.header-nav a {
    text-decoration: none; /* Remove the underline */
    color: #FFFFFF; /* White text color */
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.1em;
    line-height: 0.5em;
    transition: color 0.3s; /* Smooth color transition on hover */
}


.detail-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.fade-in-card {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 100px;
    border-radius: 5px;
    z-index: 1051;
    transition: all 0.3s ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
}

.card-header {
    display: flex;
    align-items: center;
}

.close-button {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
}

/*==== update css ==== */

/*set html page*/
@media (max-width: 1199.98px) {
    .layout-menu {
        position: relative !important;
        top: 0 !important;
        height: 100% !important;
        left: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        transform: none !important;
        will-change: unset !important;
        z-index: 9999 !important;
    }
}

@media (min-width: 1200px) {
    .layout-menu {
        box-shadow: none !important;
    }
}

/*set main layout*/
@media(min-width: 578px) {
    .layout-page {
        margin-top: 56px !important;
        margin-left: 260px;
        transition: margin 0.5s;
    }
}

.layout-page.active {
    margin-left: 0px;
}

@media(max-width:1023.98px) {
    .layout-page {
        margin-left: 0px;
    }

        .layout-page:not(.active) .overlay {
            display: block !important;
        }

        .layout-page.active .overlay {
            display: none;
        }
}

/*set aside*/
@media(min-width: 578px) {
    aside#layout-menu {
        margin-top: 60px !important;
        height: calc(100vh - 60px) !important;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed !important;
        z-index: 9999 !important;
    }
}

aside#layout-menu.active {
    width: 0px !important;
}

.equal-height-cards {
    display: flex;
    flex-wrap: wrap;
}

    .equal-height-cards > .col-xxl-3 {
        display: flex;
        flex-direction: column;
    }

    .equal-height-cards > .col-xxl-6 {
        display: flex;
        flex-direction: column;
    }

    .equal-height-cards .card {
        flex: 1;
    }

.beta-disclaimer {
    margin-top: 56px !important;
}

/*set header*/
.header-logo {
    height: 24px !important;
}

@media(max-width:577px) {
    .header-logo {
        height: 20px !important;
    }

    .header-layout {
        height: auto !important;
    }

    aside#layout-menu {
        margin-top: 52px !important;
        height: calc(100vh - 45px) !important;
        position: fixed !important;
        z-index: 9999 !important;
    }

    .layout-page {
        margin-top: 45px !important;
    }
}

/* overlay style */
.layout-page .overlay {
    z-index: 999;
    background-color: #0000005e;
    display: none;
}


.btn-wizard-save {
    color: #fff;
    background-color: #111111; /* Flat black background color */
    border-color: #111111; /* Flat black background color */
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

    .btn-wizard-save:hover {
        color: #fff !important;
        background-color: #111111 !important; /* Flat black background color */
        border-color: #111111 !important; /* Flat black background color */
        box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25) !important;
    }

.scrollable-horizontal {
    overflow-x: auto;
    white-space: nowrap;
}
